{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "krishiloop-dev",
      "runtimeExecutable": "C:/Users/HP/AppData/Local/Programs/nodejs/node.exe",
      "runtimeArgs": [
        "D:/Krishiloop/krishiloop-react/krishiloop-react/node_modules/vite/bin/vite.js",
        "dev",
        "D:/Krishiloop/krishiloop-react/krishiloop-react",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}
